<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Under Construction - Mould Craft</title>
</head>
<body>
    <div class="video-container">
    <video autoplay muted loop playsinline>
        <source src="videos/UnderConstruction.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </div>
    <h1>Our Website is Under Construction</h1>
    <p>We're working hard to bring you something amazing.</p>
    <h2>Please check back soon!</h2>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #091f4e;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      font-family: cursive;
    }

    .video-container video {
      max-width: 400px;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      max-width: 500px;
      color: gold;
    }
  </style>
</body>
</html>
